<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#9FFDF4"
    android:layout_height="match_parent"
    tools:context=".addmatch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Quiz Exam"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="end"/>

        <TextView
            android:id="@+id/sss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Last Date"
                android:padding="10dp"
                android:layout_margin="10dp"
                style="@android:style/Widget.EditText"
                android:backgroundTint="#2B2B2B"
                android:textColorHint="#2B2B2B"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Last Time"
                android:padding="10dp"
                android:layout_margin="10dp"
                style="@android:style/Widget.EditText"
                android:backgroundTint="#2B2B2B"
                android:textColorHint="#2B2B2B"/>


            <EditText
                android:id="@+id/etime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Exam Length in Minutes"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="number"
                android:backgroundTint="#2B2B2B"
                android:textColorHint="#2B2B2B"/>


                <EditText
                    android:id="@+id/fees"
                    android:layout_width="match_parent"
                    android:hint="Entry Fees"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:backgroundTint="#2B2B2B"
                    android:textColorHint="#2B2B2B"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fst"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="1st"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:backgroundTint="#2B2B2B"
                    android:textColorHint="#2B2B2B"/>


                <EditText
                    android:id="@+id/scn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="2nd"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:backgroundTint="#2B2B2B"
                    android:textColorHint="#2B2B2B"/>


                <EditText
                    android:id="@+id/thd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="3rd"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:backgroundTint="#2B2B2B"
                    android:textColorHint="#2B2B2B"/>
            </LinearLayout>



            <EditText
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:hint="Number Of Questions"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:inputType="number"
                android:backgroundTint="#2B2B2B"
                android:textColorHint="#2B2B2B"/>


            <Button
                android:id="@+id/add"
                android:text="ADD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


        </LinearLayout>

</FrameLayout>