<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/la"
    android:orientation="vertical">

    <TextView
        android:id="@+id/q"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/o"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="True"
            android:id="@+id/radioButton"
            android:checked="false"
            android:textSize="25sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="False"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:textSize="25sp"
            android:layout_weight="1" />
    </RadioGroup>
</LinearLayout>