<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayou"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#D8C3FFDA"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BGMI Battle"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/type"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textColor="@color/black"
                android:paddingStart="5dp"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Last Date : "
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/last"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Max Team : "
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/max"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>



            <TextView
                android:id="@+id/fees"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/perspect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Per Kill : "
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/perkill"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="false"
            android:background="@color/teal_700"
            android:layout_weight="1"
            android:text="Room" />

        <Button
            android:id="@+id/prize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/black_700"
            android:layout_weight="1"
            android:text="Prize" />

        <Button
            android:id="@+id/team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/teal_700"
            android:layout_weight="1"
            android:text="All Teams" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/rooml"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Room ID"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/roomid"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Room Password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/roompass"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:paddingStart="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/prizel"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="1st Prize"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/fst"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2nd Prize"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2nd Prize"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/snd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2nd Prize"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="3rd Prize"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/thd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2nd Prize"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/teaml"
            android:visibility="invisible"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#BCBCBC">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Serial"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Name"
                    android:layout_marginStart="85dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="305dp"
                    android:text="Kills"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:id="@+id/allteamrv"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:text="Register Now"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/live"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:text="live"
            android:layout_height="60dp" />

    </FrameLayout>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>