<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#152333"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/logo"/>

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/white"
                android:hint="Full Name"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/white"
                android:hint="User Name"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/white"
                android:hint="E-mail"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/idEdtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/white"
                android:hint="Phone"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <Button
                android:id="@+id/idBtnGetOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get OTP"
                android:background="@color/purple_700"
                android:textAllCaps="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Have An Account?"/>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3F51B5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Login"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pbar"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:layout_width="70dp"
                android:layout_height="70dp"/>


            <EditText
                android:id="@+id/idEdtOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:hint="Enter OTP"
                android:textColorHint="@color/white"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <Button
                android:id="@+id/idBtnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColorHint="@color/white"
                android:text="Verify OTP"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>