<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".wallet">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:textSize="32sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/usrname"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Current Balance"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/balance"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0000"
            android:paddingStart="5dp"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Winings : "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/win"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2000"
            android:paddingStart="5dp"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="Withdraw"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/addm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Money"
        android:background="@color/teal_200"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hisrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
