<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:layout_height="170dp"
    android:backgroundTint="#CBF1D8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-20dp"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Region : "
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/region"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="China"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16sp"/>



            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/perspect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="E"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Fees : "
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/fees"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Per Kill : "
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/per"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="First Prize : "
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/fst"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>